<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/eae49a7b05.js"
      crossorigin="anonymous"
    ></script>
    <title>E-Menu</title>
  </head>
  <body>
    <header>
      <img src="./assets/image/logo.jpg" alt="Logo" />
      <h1>Balen Coffee</h1>

      <p class="alamat-cafe">Jl. Kemiri No. 19, Kec. Taman, Kota Madiun</p>
      <a href="https://wa.me/6285856194901" target="_blank"
        ><i class="fa-solid fa-phone"></i>Reservasi Via WA</a
      >
      <a href="mailto/cosmic@cafe.com">balen@coffee.com</a>
    </header>
    <main>
      <article>
        <h3>Menu</h3>
        <details>
          <summary>
            Non-Coffe Based
            <span class="icon">☕</span>
          </summary>
          <img src="./assets/image/non-coffe-based.jpg" alt="" />
        </details>

        <details>
          <summary>
            Meal
            <span class="icon">☕</span>
          </summary>
          <img src="./assets/image/meal.jpg" alt="" />
        </details>

        <details>
          <summary>
            Coffee Milk Based
            <span class="icon">☕</span>
          </summary>
          <img src="./assets/image/coffee-milk-based.jpg" alt="" />
        </details>

        <details>
          <summary>
            Soda Based
            <span class="icon">☕</span>
          </summary>
          <img src="./assets/image/soda-based.jpg" alt="" />
        </details>

        <details>
          <summary>
            Signature
            <span class="icon">☕</span>
          </summary>
          <img src="./assets/image/signature.jpg" alt="" />
        </details>
      </article>

      <article>
        <h3>Lokasi</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.431759474314!2d111.52162764988344!3d-7.636630177619466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e79bf296d913f6f%3A0x8d873dc685e34323!2sBalen%20Coffee!5e0!3m2!1sen!2sid!4v1667444643112!5m2!1sen!2sid"
          width="70%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </article>

      <script src="./logic.js"></script>
    </main>
  </body>
</html>
